## 0.1.3

- Feature: Support all extensions files, keep the same name when `post.target` is null.
- Fix bug: `type` error

## 0.1.2

Github release:

- Support includePrerelease, default is false.

Commands:

- Update `choice` to `choose`.
- Add alias `c` for `choose`.

## 0.1.1

- Support overwrite for directory.

## 0.1.0

The first version

- Support github release
